# REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_API_URL=https://myapp-jason.herokuapp.com/api
REACT_APP_AUTH0_DOMAIN=dev-3ehi5d6v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nLVWJBywKDJk94ZJXHvnALd8qDCfRUIN
REACT_APP_AUTH0_AUDIENCE=https://cat-couture/api